 /*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap'); 

body {
	font-family: 'Roboto', sans-serif;
}

section {
	width:97%;
	margin: auto;
}

.banner-title {
	font-size:2.5rem;
	margin-top:5rem;
}
.hero-subtitle{
	font-size:1.1rem;
	line-height:1.5rem;
}
.hero-banner {
	height:85vh;
	display:flex;
	justify-content:flex-start;
}

.hero-banner button {
	padding:12px 18px;
	background-color:red;
	color:white;
	border-radius:5px;
}

.hero-desc {
	width:40%;
	height:30%;
	color:white;
	margin-left:10rem;
}	
	
.hero-section{
	background-image:url("assets/banner-image.png");
	background-color:black;
	background-position:right;
	background-repeat:no-repeat;
	position:relative;
	border-radius:10px;
}

/*style for the main section*/
main {
	margin-top:0.9rem;
}
.main-section-container {
	display:flex;
}

.left-button-box {
	width:300px;
	height:300px;
	background-color:black;
	border-radius:10px;
}

.button-wrapper {
	margin-top:30px;
	list-style:none;
	padding-left:25px;
}

.button-wrapper li {
	margin-top:20px;
	margin-bottom:20px;
}

.btn-box-white {
	width:90%;
	padding:20px 30px;
	text-align:center;
	background-color:white;
	color:black;
	border-radius:5px;
	font-size:1rem;
	font-weight:bold;
}

.btn-box-red {
	background-color:red;
	color:white;
}
.right-video-gallery{
	width:70%;
}

.transfer {
	margin-top:10px;
	padding:8px 30px;
	border:2px solid grey;
	border-radius:5px;
	background-color:white;
	font-size:1rem;
	font-weight:bold;
}

.video-thumbnail-wrapper{
	display:grid;
	grid-template-columns:repeat(3,1fr);
	grid-row-gap:30px;
}

.video-box {
	margin-left:20px;
	border-radius:5px;
}

.icon-text-wrapper {
	display:flex;
}

.icon-text {
	display:flex;
	margin-right:20px;
}

.icon-text img {
	margin-right:2px;
}

.icon-text span {
	position:relative;
	top:1px;
	font-size:14px;
	font-weight:500;
}

/*footer section styles*/
